apiVersion: v1
kind: ConfigMap
metadata:
  name: chirpstack-region-config
  namespace: {{ .Release.Namespace }}
data:
{{- range .Values.global.enabledRegions }}
  {{ .file }}: |
{{ (.Files.Get .file) | indent 4 }}
{{- end }}
