apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-secrets
  namespace: chirpstack
spec:
  encryptedData:
    pwfile: AgCFT7cPsDRV17Ec/5w5GXiw7BHDjIJGXVSkuKOqEaBpqyBRhdrJg/ihXviQCfXg3D5CCQ5W7/O1wZoaUZgF4ohzONRMEo0WxSPDKnJKiSiIBGuNkjG+iCdHklS/GeWpgDYYvsho/muV7asJp8fZxEeWTNEPlFwoDaKX8D3rcpiX4TGRoCJpFceizUN4ocer/Nn6ZFfDGLxpfnK8fARh5f5LA0Z9VIea7G46ZoxzQoUHh59bx7R3tg/UpGRB+oW7UUBl8vr68IAQBUrgyf6mHlTjI68HNFJ4inaD9UAUSQLvpn+irTSs085pkXOWWGhKyDuv8ulMQlonq0ElZYhjiub1/EFbRUbDwSOCVClXHU6vE2nQ+8FJdbScrsGlAmg2HoA6cRNmSpKjUxk6onAQMChhGtlzicqLltTOGRGhFK1t0YCVvJjRNWZcF7YSmuss6hjycOIbA/XWJr2LB6GbWeBAW3Te0cEqnmAYl1eY24MchA3INJx15h6/deFmabVXCKlzKxqoofeohyqd56f4rIET/UFxV0CrGSo2jaO6HKDu/u6tmAkc9F2etqoWCrBf2RoO9ffBOtnnuG4ubVkdg7uiGfIs8AG4eTdvJwSc7tmh4N/NhfVgVcGAqznoYsTWKZ5s48YGa72qaRXi3mLfcFhQF1Aj0C1M6BrdgvFGK8awLOjd40mxng/WNqSweqQxpvFHlg5QYMeyP6CBmXP2uA/A4IHBWskpeBcaiqbNTBbJOk78f51qI2RYD6YV6PQ1rzIGcOqRC0JqszlScllziYH6mtMI0ImaEsoTYqLem2Vt65q4W2fL90XU4y+gCxNU+pW1Y2XPxYYUUj0YXZqJ2ZIqAj6g3BLP1VVVyw==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-secrets
      namespace: chirpstack
