apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helium-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.bin: AgBJSkZUwFO3sng8uixeb86RJdbAkmmCfhStAGOmO1qZLXJq9ohIYfm9Bc6Yf5T7mCgXAxnuEAc+ZJtv40dHpbTiA08LqhOp1Nm7vf3p1pi2GAm7Sh19GRYR4Pu/onLfZy2T07Gn4br5nA8dtQVa5G0Wt9QEun9c7MJZe+UscmQtctN57CYSUztpz8B/sDcZSxPVNYShSXXuJ17RbJ/oo4es61u+0GSo2PC51fAA5KUM8HkhxTqMCYgIhcbhGBqdRlztNJd51lFnzZtchXPXziFf0cjlNB0PwYEQiWj/hsSgiDquKLPFzqlSOfX911hZ0DlUnGnKGobkQFr5D3CZAY8fyOc0w5v6+NHzfYWYZAwfgXjafkkjXbO4Q2rY7I6EUdFDoa1yDYBnANW4n3hysdk8h7GoTJItvheTVX8hfPWUN82DVWlubKhhjY2GYPjv6Jp0szz4cTcqrmi/7vla+YkZQN/U967Fp7wySKrAUDCvnwAKcKl9bOsPzb//fNI+rLgZI/oT4oRszc1G8VRYvvZtATwAPu3OUu9gKFnRplncRB9RHk2DkSoCOC8qrVAUwtwvPsBa1AkkH8XpihPKjz2PglJeB9mllY7Y8VyPVDyhIhWiYjDo1ae6TmI8mWk2B6p31V5mXFIp5+HEU4vCONPWRbDXbqx3s6zxeNP085SyMKsvmgufv0xTuzMqB2QlALI90yAHyd4oWl6mYUa8bmeGL7Lyo3+f0slaYiCEQxd/K9+lUfrIlYtg1PQUAs1T82Boa0aM4ofZwz+ffgW54eJ1ag==
  template:
    metadata:
      creationTimestamp: null
      name: helium-keypair
      namespace: helium
